<?php

namespace CustomBundle\Controller;

use CustomBundle\Controller\CommunityArticleController;
use AppBundle\Common\ArrayToolkit;
use Symfony\Component\HttpFoundation\Request;

class ArticleController extends CommunityArticleController
{
    public function defaultIndexBlockAction()
    {
        $categoryTree = $this->getCategoryService()->getCategoryTree();
        $conditions = $this->fillOrgCode(
            array(
                'status' => 'published',
            )
        );

        $latestArticles = $this->getArticleService()->searchArticles(
            $conditions,
            'published',
            0,
            8
        );

        $categoryIds = ArrayToolkit::column($latestArticles, 'categoryId');
        $categories = $this->getCategoryService()->findCategoriesByIds($categoryIds);
        $categories = ArrayToolkit::index($categories, 'id');

        $hotArticles = $this->getArticleService()->searchArticles(
            $conditions,
            'popular',
            0,
            8
        );

        $hotCategories = $this->getCategoryService()->findCategoriesByIds(ArrayToolkit::column($hotArticles, 'categoryId'));
        $hotCategories = ArrayToolkit::index($hotCategories, 'id');

        $conditions['promoted'] = 1;
        $promotedArticles = $this->getArticleService()->searchArticles(
            $conditions,
            'normal',
            0,
            8
        );

        $promotedCategories = $this->getCategoryService()->findCategoriesByIds(ArrayToolkit::column($promotedArticles, 'categoryId'));
        $promotedCategories = ArrayToolkit::index($promotedCategories, 'id');

        $communityIds = array_merge(ArrayToolkit::column($latestArticles, 'communityId'), ArrayToolkit::column($hotArticles, 'communityId'), ArrayToolkit::column($promotedArticles, 'communityId'));
        $communityIds = array_unique(array_filter($communityIds));
        $communities = $this->getCommunityService()->searchCommunity(
            array('ids' => $communityIds),
            array(),
            0,
            PHP_INT_MAX
        );
        $communities = ArrayToolkit::index($communities, 'id');

        return $this->render(
            '@Custom/default/article/block.html.twig',
            array(
                'categoryTree' => $categoryTree,
                'latestArticles' => $latestArticles,
                'latestCategories' => $categories,
                'hotArticles' => $hotArticles,
                'hotCategories' => $hotCategories,
                'promotedArticles' => $promotedArticles,
                'promotedCategories' => $promotedCategories,
                'communities' => $communities
            )
        );
    }

    public function detailAction(Request $request, $id)
    {
        return parent::detailAction($request, $id); // TODO: Change the autogenerated stub
    }
}